# Basics #
API_ID = 24817837 # https://my.telegram.org
API_HASH = "acd9f0cc6beb08ce59383cf250052686" # https://my.telegram.org
BOT_TOKEN = "8175525082:AAFDtrYvwnD4JBKY4NUfZz69cfmPLsq0sxA"

# Authorization # - List of id's, separated by space -
OWNER_ID = 7428552084
SUDO_USERS = "7428552084"
EVERYONE_CHATS = "-1002234524190"

# Log Channel #
LOG_CHANNEL = -1002757788052

# Database #
SESSION_NAME = "Tg"
MONGO_URI = "mongodb+srv://tgbot:4KzEdxEl4YldwwFR@tg.vr8ef.mongodb.net/?retryWrites=true&w=majority&appName=Tg"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"